# MGMT_FE

./: App.razor  MGMT_FE.sln  OTD.MappingService.ConfigUI.csproj  Program.cs  README.md  _Imports.razor
Components/: AccessControl.razor  TransformationScriptDialog.razor
Constants/: Settings.cs
Handlers/: ApiAuthHeaderHandler.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: AppInstances.razor  Authentication.razor  MappingModels.razor  Transformations.razor  TransformationsFlows.razor
Properties/: launchSettings.json
Services/: TokenStorageService.cs
Services/API/: IAppInstanceConfigService.cs  IMappingModelConfigService.cs  ITransformationConfigService.cs  ITransformationFlowConfigService.cs
wwwroot/: index.html
