is_global = true
build_property.RefitInternalNamespace = OTD.MappingService.ConfigUI
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OTD.MappingService.ConfigUI
build_property.RootNamespace = OTD.MappingService.ConfigUI
build_property.ProjectDir = C:\PGVML\MGMT_FE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PGVML\MGMT_FE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/PGVML/MGMT_FE/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Components/AccessControl.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY2Nlc3NDb250cm9sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Components/TransformationScriptDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUcmFuc2Zvcm1hdGlvblNjcmlwdERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Pages/AppInstances.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwSW5zdGFuY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Pages/MappingModels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwcGluZ01vZGVscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Pages/Transformations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNmb3JtYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/Pages/TransformationsFlows.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNmb3JtYXRpb25zRmxvd3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PGVML/MGMT_FE/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
